{
  "name": "back",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "smoke:be040-046": "npm run build && node dist/devtools/be040-046-smoke.js",
    "foo": "ts-node foo.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/firestore": "^8.3.0",
    "@google-cloud/storage": "^7.19.0",
    "@google-cloud/tasks": "^6.2.1",
    "@hono/node-server": "^1.13.0",
    "dotenv": "^17.2.4",
    "google-auth-library": "^10.5.0",
    "hono": "^4.5.0",
    "shared": "file:../shared"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
